{"schema":"1.0","details":{"displayName":"Morfosis 0.1","description":"Prueba de exportar paquete.","createdTime":"2025-06-03T18:14:07.4180119Z","packageTelemetryId":"e60c29fe-2fef-499e-b3e8-cd9291071018","creator":"Juan José de Jesús Hernández Beltrán","sourceEnvironment":"Instituto Tecnologico y de Estudios Superiores de Monterrey (default)"},"resources":{"9cc46a23-3a2f-4670-92a6-6998c867a992":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Morfosis"},"configurableBy":"User","dependsOn":["33a855f5-41d1-4049-8de1-892548ee0195","86babf0d-42a0-48f0-beca-39c2ba60eece","f5242d00-f0e7-4bed-a765-f5a9ae07520b","9dda52c2-2782-4861-a27d-8cc453bd7f07","fd26eee5-d775-4ef2-bb9f-ee6a20724ab7","dc6ebbf2-2b7e-4b4a-aaf0-491bab74142a","40903a40-e953-4157-8f48-9f5ede2b3d78","31195815-004d-4ded-ac95-094e0112615a","8bf07bef-8c6f-4a5f-8585-94d8f1bd6370"]},"33a855f5-41d1-4049-8de1-892548ee0195":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86babf0d-42a0-48f0-beca-39c2ba60eece":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5242d00-f0e7-4bed-a765-f5a9ae07520b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9dda52c2-2782-4861-a27d-8cc453bd7f07":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Empresa)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd26eee5-d775-4ef2-bb9f-ee6a20724ab7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc6ebbf2-2b7e-4b4a-aaf0-491bab74142a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Agregar un elemento en SharePoint y enviar un correo electrónico"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40903a40-e953-4157-8f48-9f5ede2b3d78","86e7d1d9-7c52-4a63-a56a-507fa54d286b","f5242d00-f0e7-4bed-a765-f5a9ae07520b","0544e168-149a-4850-8f75-832eb3b29aa0"]},"40903a40-e953-4157-8f48-9f5ede2b3d78":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31195815-004d-4ded-ac95-094e0112615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8bf07bef-8c6f-4a5f-8585-94d8f1bd6370":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DatosMonarca casa-monarca-database.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["31195815-004d-4ded-ac95-094e0112615a"]},"86e7d1d9-7c52-4a63-a56a-507fa54d286b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"A00836747@tec.mx","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40903a40-e953-4157-8f48-9f5ede2b3d78"]},"0544e168-149a-4850-8f75-832eb3b29aa0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"A00836747@tec.mx","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5242d00-f0e7-4bed-a765-f5a9ae07520b"]}}}